<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Xmas Doge Coin</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="shortcut icon" type="image/jpg" href="favicon.jpg">
  </head>

  <body>

    <nav>

      <div class="logo">XMAS DOGE</div>
      <div class="nav-items">
       <a href="/">Home</a> <a href="#Roadmap">About</a> <a href="https://t.me/XmasDogeCoin">Contact</a>
      </div>
      
    </nav>


    <section class="hero">
      <div class="hero-container">
        <div class="column-left">
          <h1>XMas DOGE</h1>
          <p>
            We are here to print.
          </p>
            
          <a href="https://t.me/XmasDogeCoin">
            <button>Join Us!</button>
          </a>

        </div>
        <div class="column-right">
          <img
            src="./1.png"
            alt="illustration"
            class="hero-image"
          />

        </div>
      </div>

      
      <div id="Roadmap"> </div>
    
      <section class="Roadmap">
      <center>


        <i><b> <u><h2><big>Roadmap </big><br></h2> </b> </u> </i>
    <br>
    <br>
    <br>


  <h1><big>Phase 1 </big></h1> <br>
  <h3>-Stealth Launch  <br>
    <h3>-REKT snipers  <br>
      <h3>-Taxes reduction  <br>
        <h3>-Website V1  <br>
          <h3>-Liquidity lock  <br>
            <h3>-Marketing push   <br>
<br>

<h1><big>Phase 2 </big></h1>   <br>
<h3>-Listings  <br> 
<h3>-Increase max bag tx <br>
-Community contests  <br>
-200-300 holders  <br>
-Twitter shill contests <br> 
-500 telegram members <br>
-Big buy competitions  <br>
</h3>
<br>
<h1><big>Phase 3 </big></h1> <br> 
<h3>-Over 600 holders  <br>
-Big marketing push  <br>
-Website v2 <br>
-Extend Liquidity lock  <br>
-Coingecko & Coinmarketcap listings  <br>
-Utility development <br>
-Add Liquidity  <br>
</h3>
<br>  
<h1><big>Phase 4 </big></h1> <br>
<h3>-Add more Liquidity <br>
-Utility goes live  <br>
-NFts creation <br>
-Extend Liquidity lock  <br>
-Over 1,000 holders <br>
</h3>
</center>


    </section>
    <br>
    <br>
    <br>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
    <section>
      <center>
        <i><b> <u><h2><big>Tokenomics </big><br></h2> </b> </u> </i>
<br>
<br>
<h3>6% Marketing </h3>
<h3>1% Liquidity</h3>

<br>
<br>
<br>

</div>


<img src="gir.png">
<br>
<br>
<br>


    </center>

    </section>


    </section>

  </body>
</html>
